# Ollama API Base URL
# This is a build-time environment variable that gets embedded into the static export
#
# Development (local Mac):
# NEXT_PUBLIC_OLLAMA_BASE_URL=http://localhost:11434
# NEXT_PUBLIC_IS_LOCALHOST=true
# 
# 
# Production (hospital intranet):
# NEXT_PUBLIC_OLLAMA_BASE_URL=http://10.6.135.213:80
# NEXT_PUBLIC_IS_LOCALHOST=false
#